<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="709.0" prefWidth="1723.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alextim.bee.frontend.view.management.ManagementController">
   <children>
      <HBox layoutX="5.0" layoutY="5.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane layoutY="8.0" prefHeight="94.0" prefWidth="310.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <HBox layoutX="7.0" layoutY="7.0" prefHeight="25.0" prefWidth="307.0" spacing="10.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0">
                     <children>
                        <Label layoutY="4.0" prefHeight="25.0" prefWidth="182.0" text="Коэффициент чувствительности " />
                        <TextField fx:id="sensitivity" layoutX="230.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox layoutY="53.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <Button fx:id="setSensitivityBtn" disable="true" layoutY="53.0" mnemonicParsing="false" onAction="#setSensitivityOn" prefWidth="75.0" text="Задать" />
                        <Button fx:id="getSensitivityBtn" disable="true" layoutX="88.0" layoutY="53.0" mnemonicParsing="false" onAction="#getSensitivityOn" prefWidth="75.0" text="Прочитать" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="335.0" layoutY="5.0" prefHeight="72.0" prefWidth="260.0" style="-fx-border-color: black;" AnchorPane.topAnchor="5.0">
               <children>
                  <HBox spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label layoutY="12.0" prefHeight="24.0" prefWidth="87.0" text="Мертвое время" />
                        <TextField fx:id="deadTime" layoutX="111.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="6.0" layoutY="47.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <Button fx:id="setDeadTimeBtn" disable="true" layoutX="6.0" layoutY="47.0" mnemonicParsing="false" onAction="#setDeadTimeOn" prefWidth="75.0" text="Задать" />
                        <Button fx:id="getDeadTimeBtn" disable="true" layoutX="94.0" layoutY="47.0" mnemonicParsing="false" onAction="#getDeadTimeOn" prefWidth="75.0" text="Прочитать" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutX="5.0" layoutY="135.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="120.0">
         <children>
            <AnchorPane prefHeight="94.0" prefWidth="493.0" style="-fx-border-color: black;">
               <children>
                  <GridPane fx:id="counterCoefPane" hgap="10.0" vgap="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="counter4" layoutX="437.0" layoutY="43.0" promptText="Счетчик 4" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="counter3" layoutX="268.0" layoutY="43.0" promptText="Счетчик 3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="counter2" layoutX="437.0" promptText="Счетчик 2" GridPane.columnIndex="2" />
                        <Label layoutY="4.0" text="Корректирующие коэффициенты счетчиков" />
                        <TextField fx:id="counter1" layoutX="268.0" prefWidth="100.0" promptText="Счетчик 1" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <HBox layoutX="49.0" layoutY="56.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                     <children>
                        <Button fx:id="setCounterCoefBtn" disable="true" layoutX="49.0" layoutY="56.0" mnemonicParsing="false" onAction="#setCorrCoefOn" prefWidth="75.0" text="Задать" />
                        <Button fx:id="getCounterCoefBtn" disable="true" layoutX="137.0" layoutY="56.0" mnemonicParsing="false" onAction="#getCorrCoefOn" prefWidth="75.0" text="Прочитать" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="135.0" prefHeight="94.0" prefWidth="231.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="135.0">
               <children>
                  <HBox layoutX="6.0" layoutY="84.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                  <HBox spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label layoutX="26.0" layoutY="38.0" prefHeight="25.0" prefWidth="99.0" text="Экспозиция" />
                        <TextField fx:id="measTime" layoutX="144.0" layoutY="34.0" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <Button fx:id="setMeasTimeBtn" disable="true" layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#setMeasTimeOn" prefWidth="75.0" text="Задать" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="248.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="230.0">
         <children>
            <AnchorPane layoutX="30.0" layoutY="248.0" prefHeight="173.0" prefWidth="330.0" style="-fx-border-color: black;" AnchorPane.topAnchor="248.0">
               <children>
                  <HBox layoutX="-56.0" layoutY="29.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label layoutX="1035.0" layoutY="352.0" prefHeight="25.0" prefWidth="64.0" text="IP адрес БД" />
                        <TextField fx:id="ipAddress1" layoutX="1119.0" layoutY="357.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="ipAddress2" layoutX="1180.0" layoutY="357.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="ipAddress3" layoutX="1249.0" layoutY="357.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="ipAddress4" layoutX="1308.0" layoutY="357.0" prefHeight="25.0" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="18.0" layoutY="63.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label layoutX="1021.0" layoutY="484.0" prefHeight="25.0" prefWidth="58.0" text="IP порт БД" />
                        <TextField fx:id="ipPort" layoutX="1164.0" layoutY="480.0" prefHeight="25.0" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="6.0" layoutY="113.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <Label layoutX="1021.0" layoutY="514.0" prefHeight="26.0" prefWidth="149.0" text="IP порт внешних устройств" />
                        <TextField fx:id="externalDeviceIpPort" layoutX="1258.0" layoutY="510.0" prefHeight="25.0" prefWidth="50.0" />
                     </children>
                  </HBox>
                  <Button fx:id="setIpBtn" disable="true" layoutX="132.0" layoutY="142.0" mnemonicParsing="false" onAction="#setIpOn" prefWidth="75.0" text="Задать" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="402.0" layoutY="248.0" prefHeight="207.0" prefWidth="394.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="402.0">
               <children>
                  <Button fx:id="getVersionHardwareBtn" disable="true" layoutX="140.0" layoutY="62.0" mnemonicParsing="false" onAction="#getVersionHardwareOn" prefWidth="75.0" text="Прочитать" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                  <HBox layoutX="1.0" layoutY="8.0" prefHeight="160.0" prefWidth="383.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0">
                     <children>
                        <Label layoutX="26.0" layoutY="38.0" prefHeight="25.0" prefWidth="127.0" text="Версия прошивки" />
                        <TextArea fx:id="versionHardware" prefHeight="160.0" prefWidth="288.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <Button fx:id="restartBtn" disable="true" layoutX="14.0" layoutY="432.0" mnemonicParsing="false" onAction="#restartOn" prefHeight="25.0" prefWidth="131.0" text="Перезапустить БД" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="450.0" />
      <Label fx:id="softwareVersion" layoutX="1604.0" layoutY="678.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
