#The encoding must be UTF-8 !


#БДПН
#app.title=Пчела-РТК БДПН-В
#app.transfer.detector-id=20
#app.transfer.ip=192.168.99.20
####################################################
#БДМГ
#app.title=Пчела-РТК БДМГ-В
#app.transfer.detector-id=10
#app.transfer.ip=192.168.99.10
####################################################
#Эмулятор
app.user=RTC
app.detector=PN
app.title=Пчела-РТК БДПН-В
app.transfer.detector-id=10
app.transfer.ip=localhost
####################################################

app.view.meas-data-float-number-sign-digits=2
app.view.error-float-number-sign-digits=3
app.view.counter-float-number-formatting=%.1f

app.geo-data.enable=true
app.geo-data.delay=2000
app.geo-data.delta=0.001
app.geo-data.start-lat=59.934280
app.geo-data.start-lon=30.335098

app.transfer.rcv-port=22222
app.transfer.tr-port=11111
app.transfer.rcv-bfr-size=1024