#app.title=Пчела-РТК БДМГ-В
#app.frontendForDetector=БДМГ

app.title=Пчела-РТК БДПН-В
app.frontendForDetector=БДПН

app.version=Версия ПО: 1.1

app.transfer.detectorId=305419896
#app.transfer.ip=192.168.0.200
app.transfer.ip=localhost
app.transfer.port=7934
app.transfer.rcvBufferSize=128