<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="752.0" prefWidth="2139.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alextim.bee.frontend.view.data.DataController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.7094594594594594" layoutX="155.0" layoutY="71.0" orientation="VERTICAL" prefHeight="742.0" prefWidth="2123.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <items>
          <AnchorPane fx:id="graphPane" minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="1449.0">
               <children>
                  <VBox fx:id="infoBox" alignment="CENTER" layoutX="1738.0" layoutY="10.0" prefHeight="122.0" prefWidth="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <ImageView fx:id="imageView1" fitHeight="32.0" fitWidth="32.0" layoutX="1399.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="imageViewLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="1685.0" layoutY="100.0" prefHeight="30.0" prefWidth="120.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageView2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="imageViewLabel2" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="120.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="controlPane" minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="1790.0">
               <children>
                  <VBox layoutX="522.0" layoutY="70.0" prefHeight="150.0" prefWidth="396.0" spacing="20.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox layoutX="522.0" layoutY="70.0" prefHeight="35.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Label layoutX="522.0" layoutY="70.0" prefHeight="35.0" prefWidth="229.0" text="Интервал времени:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="currentMeasTime" layoutX="687.0" layoutY="79.0" text="-">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="557.0" layoutY="150.0" prefHeight="35.0" prefWidth="300.0">
                           <children>
                              <Label fx:id="measDataTitle" layoutX="557.0" layoutY="167.0" text="-">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="25.0" text="(тек)" />
                              <Label prefHeight="35.0" prefWidth="13.0" text=": ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meadDataValue" layoutX="659.0" layoutY="150.0" text="-">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Label layoutX="522.0" layoutY="70.0" prefHeight="35.0" prefWidth="133.0" text="Геоданные:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="geoData" layoutX="687.0" layoutY="79.0" text="-">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <AnchorPane layoutY="10.0" prefHeight="200.0" prefWidth="476.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <StackPane fx:id="stackPane" layoutX="7.0" layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="table" layoutX="7.0" layoutY="7.0" prefHeight="98.0" prefWidth="464.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                                <columns>
                                  <TableColumn fx:id="comment" editable="false" prefWidth="100.0" sortable="false" />
                                    <TableColumn fx:id="count" prefWidth="100.0" text="Счет" />
                                    <TableColumn fx:id="averageCount" editable="false" prefWidth="100.0" sortable="false" text="Средний" />
                                  <TableColumn fx:id="currentCount" editable="false" prefWidth="100.0" sortable="false" text="Текущий" />
                                </columns>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </TableView>
                              <AnchorPane fx:id="simpleUserPane" prefHeight="98.0" prefWidth="442.0">
                                 <children>
                                    <VBox layoutX="33.0" layoutY="23.0" prefHeight="70.0" prefWidth="409.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox layoutX="33.0" layoutY="23.0" spacing="10.0">
                                             <children>
                                                <Label layoutX="33.0" layoutY="23.0" text="Текущий счет:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="curCount" layoutX="212.0" layoutY="32.0" text="-">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox layoutX="55.0" layoutY="72.0" spacing="10.0">
                                             <children>
                                                <Label layoutX="55.0" layoutY="72.0" text="Средний счет:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="aveCount" layoutX="212.0" layoutY="72.0" text="-">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <HBox layoutX="50.0" layoutY="118.0" spacing="10.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label layoutX="60.0" layoutY="157.0" prefHeight="34.0" prefWidth="60.0" text="Режим:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="mode" layoutX="114.0" layoutY="128.0" prefHeight="33.0" prefWidth="366.0" text="-">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="6.0" layoutY="162.0" spacing="10.0">
                           <children>
                              <Button fx:id="disableCounterModeBtn" mnemonicParsing="false" onAction="#disableCounterModeOn" text="Отключить питание счетчиков" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" />
                              <Button fx:id="enableCounterModeBtn" layoutX="191.0" layoutY="162.0" mnemonicParsing="false" onAction="#enableCounterModeOn" text="Включить питание счетчиков" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1273.0" layoutY="33.0" prefHeight="92.0" prefWidth="423.0" style="-fx-border-color: black;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <HBox layoutX="8.0" layoutY="52.0" prefHeight="25.0" prefWidth="403.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                           <children>
                              <Button layoutX="1273.0" layoutY="85.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="100.0" text="Сохранить" />
                              <Button mnemonicParsing="false" onAction="#onClear" prefHeight="25.0" prefWidth="100.0" text="Очистить" />
                              <TextField fx:id="fileComment" layoutX="1392.0" layoutY="85.0" prefHeight="25.0" prefWidth="185.0" promptText="Комментарий" />
                           </children>
                        </HBox>
                        <HBox layoutX="6.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button fx:id="startBtn" layoutX="1279.0" layoutY="33.0" mnemonicParsing="false" onAction="#onConnectToDetector" prefHeight="25.0" prefWidth="100.0" text="Подключиться" />
                              <Button fx:id="stopBtn" disable="true" layoutX="1400.0" layoutY="33.0" mnemonicParsing="false" onAction="#onDisconnectFromDetector" prefHeight="25.0" prefWidth="100.0" text="Отключиться" />
                              <Label prefHeight="25.0" prefWidth="73.0" text="Экспозиция:" />
                              <ComboBox fx:id="measTime" onAction="#measTimeOn" prefHeight="25.0" prefWidth="100.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1690.0" layoutY="106.0" prefHeight="76.0" prefWidth="423.0" style="-fx-border-color: black;" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="9.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button fx:id="accBtn" disable="true" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#onAccumulate" prefHeight="25.0" prefWidth="100.0" text="Накопить" />
                              <Label prefHeight="24.0" prefWidth="109.0" text="Время экспозиции:" />
                              <TextField fx:id="accTime" layoutX="97.0" layoutY="9.0" prefHeight="25.0" prefWidth="75.0" promptText="сек" />
                              <StackPane prefHeight="17.0" prefWidth="93.0">
                                 <children>
                                    <ProgressBar fx:id="progressBar" layoutX="488.0" layoutY="438.0" prefHeight="23.0" prefWidth="98.0" progress="0.0" />
                                    <Label fx:id="progressLabel" layoutX="587.0" layoutY="413.0" text="-" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox layoutX="148.0" layoutY="34.0" prefHeight="35.0" prefWidth="300.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <children>
                              <Label fx:id="accMeasDataTitle" layoutX="557.0" layoutY="167.0" prefHeight="35.0" text="-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="13.0" text=": ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="accMeadDataValue" layoutX="659.0" layoutY="150.0" prefHeight="35.0" text="-">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Label fx:id="secretLabel" layoutX="2057.0" layoutY="190.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
